<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;" charset="utf-8">
		<meta name="keywords" content="硬碟維修,硬碟故障">
		<meta name="URL" content="">
		<meta name="description" content="SOS專業硬碟維修" />
		<meta name="copyright" CONTENT="SOS專業HD硬碟救援中心">
		<meta name="author" content="Joan Wang">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="robots" content="index,follow" />
		<title>SOS專業HD硬碟救援中心</title>
		<link rel="icon" href="images/pure_logo.png">

    <link rel="stylesheet" href="css/m_main.css">
		<link rel="stylesheet" href="css/header.css">
		<link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/m_address.css">

	</head>
	<body>
		<header>
			<div class="header-m">
				<div class="info-section">
					<div class="middle-section">
						<div class="menu-icon">
							<span></span>
							<span></span>
							<span></span>
						</div>
						<div class="logo-m">
							<a href="m_index.html">
								<img src="images/header/logo.png" alt="Logo">
							</a>
						</div>
					</div>
				</div>
				<div class="menu-section">
					<a href="m_service.html">
						<div class="m-tab">
								資料救援服務內容
						</div>
					</a>
					<a href="m_process.html">
						<div class="m-tab">
							資料救援收費流程
						</div>
					</a>
					<a href="m_success.html">
						<div class="m-tab">
							資料救援成功案例
						</div>
					</a>
					<a href="m_question.html">
						<div class="m-tab">
							硬碟資料救援常見問題
						</div>
					</a>
					<a href="m_news.html">
						<div class="m-tab">
							公益責任最新消息
						</div>
					</a>
					<a href="m_freedata.html">
						<div class="m-tab">
							免費資料救援教學
						</div>
					</a>
					<a href="m_payment.html">
						<div class="m-tab last-m-tab">
							匯款帳號
						</div>
					</a>
				</div>
			</div>
		</header>
		<main>
      <!-- main -->
			<section class="address-section">
				<div class="m-tittle">公司地址</div>
				<div class="address-tab">關於我們</div>
				<div class="address-desc about">
					本中心成立於2000年我們是專業有活力國際研究團隊一直從事相關硬碟修復，硬碟維修，硬碟資料救援，軍事級數據銷毀，硬碟數據備份，手機記憶卡等各種週邊故障、任何週邊儲存裝置、工業電腦CNCX-RAY醫學儀器等數據恢復。故障現象包括：硬碟壞軌、硬碟電路板燒毀、火災、泡水、空難、MBRBOOT各種分區遺失。週邊各類記憶卡儲存卡等救資料服務。在企業、政府，軍方、公司電腦使用端方面：windows、linux等各類作業系統，RAID磁碟陣列卡燒毀、RAID架構訊息遺失、資料遺失刪除，DATABASE修復，檔案伺服器FTP等救硬碟服務的工作、我們一直維持嚴格的品管控制，和品質優良的服務態度是我們追求的目標，也因為如此您的鼓勵與支持，是我們更向前一步不可或缺的推進力。
				</div>
				<div class="address-tab">聯絡我們</div>
				<div class="address-desc">
					<div class="address-contact">
						<span>公司地址</span><br>
						<span>手機電話</span><br>
						<span>聯絡電話</span><br>
						<span>傳真號碼</span><br>
						<span>電子信箱</span>
					</div>
					<div class="address-contact">
						<span>台北市同安街73巷6號1樓</span><br>
						<span>0936-543-997</span><br>
						<span>02-3365-1599</span><br>
						<span>02-3365-1598</span><br>
						<span>e33651599@gmail.com</span>
					</div>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d451.914805076974!2d121.52140363282967!3d25.02326510513548!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a990e1f59d39%3A0xe7f6c518319d168e!2zU09T5bCI5qWt5bmz5YO5SETos4fmlpnmlZHmj7TkuK3lv4MgU09TIERBVEEgUkVDT1ZFUlkg44OH44O844K_5b6p5YWD!5e0!3m2!1szh-TW!2stw!4v1528124958072" allowfullscreen></iframe>
				</div>
				<div class="address-tab">營業時間</div>
				<div class="address-desc">
					<div class="address-time">
						<span>星期一至星期五</span><br>
						<span>星期六遇事休假</span><br>
						<span>星期日國定假日</span>
					</div>
					<div class="address-time">
						<span>AM09:00-PM18:00</span><br>
						<span>AM09:00-PM12:00</span><br>
						<span>公休</span>
					</div>
					<div class="address-another">
						上班族另可預約非營業時間外收件
					</div>
					<div class="address-another">
						另也可由監視自動收件箱投遞收件
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="contact-block">
				<a href="https://m.me/fastfixHD" target="_blank">
					<div class="contact-tab fb">
						<img src="images/footer/fb.svg" alt="facebook">
						<span>FACEBOOK</span>
					</div>
				</a>
				<a href="https://line.me/ti/p/PuwVcB1qkK" target="_blank">
					<div class="contact-tab line">
						<img src="images/footer/line.svg" alt="line">
						<span>LINE</span>
					</div>
				</a>
				<a href="tel:02-33651599" target="_blank">
					<div class="contact-tab phone">
						<img src="images/footer/phone.svg" alt="phone">
						<span>PHONE</span>
					</div>
				</a>
			</div>
			<!-- <div class="copy-block">
				@COPYWRITE BY SOS專業HD硬碟救援中心
			</div> -->
		</footer>
    <script type="text/javascript" src="js/component/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
